
@media  ( max-width: 1024px )
    .cart
        flex-direction: column
        align-items: center

        &__card
            margin-top: 59px

            &_self
                width: 734px

            &_button
                justify-content: center
                margin-top: 62px

            &_buttonOne
                margin-right: 48px

        &__form

            margin-top: 64px
            display: flex
            justify-content: center
            align-items: flex-start
            width: 100vw

            &_box

                margin-right: 16px
                width: 360px

                margin-left: 16px

            &_final

                margin-top: 38px
                width: 360px

                margin-right: 16px

@media  ( max-width: 767px  )

    .cart

        &__card
            margin-top: 39px
            display: flex
            flex-direction: column
            align-items: center

            &_button
                margin-top: 0

            &_button_style
                width: 175px
                height: 33px
                font-size: 12px
                line-height: 14px

            &_buttonOne
                margin-right: 10px

            &_self
                width: 358px
                height: 188px
                min-height: 188px
                margin-bottom: 32px

                &_link
                    width: 143px
                    height: 188px

                &_closeIcon
                    width: 10px
                    height: 10px
                    margin-left: 0
                    margin-top: 17px

                &_img
                    height: 188px

                &_info
                    margin-left: 17px
                    margin-top: 13px

                    &_text
                        margin-bottom: 4px

                    &_header
                        width: 143px
                        font-size: 16px
                        line-height: 19px
                        margin-bottom: 25px

                    &_change
                        font-size: 14px
                        line-height: 17px

                    &_value
                        font-size: 14px
                        line-height: 17px

        &__form
            flex-direction: column
            align-items: center
            margin-top: 48px

            &_box
                margin-left: 0
                margin-right: 0
            &_final
                margin-right: 0

    .footer__cart_position
        margin-top: 96px

@media ( max-width: 374px )

    .cart

        &__card
            margin-top: 24px

            &_button_style
                width: 130px
                height: 24px
                font-size: 10px
                line-height: 12px

            &_buttonOne
                margin-right: 2px

            &_self
                width: 264px
                height: 114px
                min-height: 110px
                margin-bottom: 24px

                &_link
                    width: 90px
                    height: 114px

                &_closeIcon
                    width: 8px
                    height: 8px
                    margin-left: 0
                    margin-top: 6px

                &_img
                    height: 114px

                &_info
                    margin-left: 6px
                    margin-top: 6px

                    &_text
                        margin-bottom: 1px

                    &_header
                        width: 146px
                        font-size: 12px
                        line-height: 14px
                        margin-bottom: 8px
                        min-height: 28px

                    &_change
                        font-size: 8px
                        line-height: 10px

                    &_value
                        font-size: 8px
                        line-height: 10px

        &__form
            margin-top: 32px

            &_final
                width: 95vw
                &_line
                    width: 60vw
                &_button
                    width: 90vw
            &_box
                width: 95vw
                &_input
                    width: 100%

    .footer__cart_position
        margin-top: 64px
