@media  ( max-width: 1024px )
    .checkout
        margin-top: 40px

        &__text
            margin-right: 16px
            margin-left: 22px
            &_heading
                font-size: 16px
                line-height: 19px
            &_info
                font-size: 16px
                line-height: 19px
            &_list
                font-size: 16px
                line-height: 19px
        &__form
            margin-left: 16px

@media  ( max-width: 767px  )

    .checkout
        margin-top: 40px
        flex-direction: column
        align-items: center

        &__text
            max-width: 360px
            width: 95vw
            margin-right: 0
            margin-left: 0
            margin-top: 40px

            &_heading
                font-size: 16px
                line-height: 19px
            &_info
                font-size: 16px
                line-height: 19px
            &_list
                font-size: 16px
                line-height: 19px
                margin-bottom: 0
        &__form
            margin-left: 0
            &_input
                max-width: 360px
                width: 95vw
            &_helpText
                width: 95vw
                max-width: 360px
