.checkout

    &__form

        &_input

            border: 1px solid #A4A4A4
            width: 360px
            height: 44px
            padding-inline-start: 16px
            padding-inline-end: 16px

.checkout__form_heading
    font-size: 36px
