/* //////////preview box\\\\\\\\\\ */

.preview

    display: flex
    flex-direction: column

    &__picture_box
        position: relative
        display: flex
        border: 1px solid #EAEAEA
        background-color: #F7F7F7

    &__picture
        margin: 0 auto

    &__sliders
        position: absolute
        top: 0
        display: flex
        justify-content: space-between
        padding-left: calc(50% - 800px)
        padding-right: calc(50% - 800px)
        width: 100%
        height: 100%
        align-items: center

    &__slider_icon:hover .preview__icon_color
        fill: $colorMainCheck

    &__slider_icon
        width: 47px
        height: 47px
        background-color: rgba(42, 42, 42, 0.15)
        display: flex
        justify-content: center
        align-items: center

    &__info_box
        min-height: 600px
        max-width: 1140px
        border: 1px solid #EAEAEA
        position: relative
        z-index: 2
        background-color: #FFFFFF
        margin: -65px calc(50vw - 570px) 80px

    &__info_top_block
        padding-top: 64px
        display: flex
        flex-direction: column
        align-items: center
        padding-bottom: 64px

    &__info_main_header
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: $colorMainCheck
        margin-bottom: 12px

    &__info_fat_line
        width: 64px
        border-bottom: 3px solid #EF5B70
        margin-bottom: 12px

    &__info_product_header
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #4D4D4D
        margin-bottom: 48px

    &__info_product_text
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #5E5E5E
        margin-bottom: 32px
        width: 555px

    &__info_product_price
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #EF5B70
        margin-bottom: 64px

    &__info_thin_line
        border: 1px solid #EAEAEA
        width: 641px

.product__preview_change_list
    display: flex
    justify-content: center
    margin-bottom: 48px

.product__preview_button
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #FF6A6A
    height: 48px
    width: 211px
    margin: 0 auto

    &_text
        font-size: 16px
        line-height: 19px
        color: #F26376
        margin-left: 22px
        margin-right: 32px

    &:hover
        background-color: #FF6A6A

    &:hover .product__preview_button_text
        color: #FFFFFF

    &:hover .product__preview_button_icon
        fill: #FFFFFF

.video__test
    padding-bottom: 10px
    padding-right: 10px
    opacity: 0.8

    &:hover
        filter: brightness(80%)

.video__homepage
    background-color: rgba(33, 22, 22, 0.7)
    filter: brightness(0.5)

/* //////////footer box\\\\\\\\\\ */

.footer__product_position
    margin-top: 128px
