@media  (min-width: 1025px ) and (max-width: 1148px)
    .preview__img_adaptive
        width: 100vw

    .preview__info_box
        margin: 0
        width: 100vw

@media  ( max-width: 1024px )
    .preview__info_box
        margin: 0
        width: 100vw

    .product__card_prodPos
        margin-top: 130px

    .product__pr_cardSelf
        &:last-child
            display: none

@media  ( max-width: 767px  )

    .preview__img_adaptive
        width: 100vw

    .preview__info_thin_line
        width: 40vw

    .preview__info_product_text
        width: 80vw

    .preview__info_product_header
        margin-bottom: 32px

    .preview__info_product_price
        margin-bottom: 32px

    .preview__info_top_block
        padding-bottom: 48px

    .product__preview_change_list
        margin-bottom: 64px

@media ( max-width: 374px )
    .product__change_element:not(:last-child)
        margin-right: 16px
    .product__change_element_header
        font-size: 8px
        line-height: 12px
