/* //////////PAGE Setting\\\\\\\\\\ */

@import css/_vars
@import css/_keyframes

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Lato', sans-serif

a
    text-decoration: none

.centre
    padding-left: calc(50vw - 570px)
    padding-right: calc(50vw - 570px)

/* //////////Header\\\\\\\\\\ */

.header
    background-color: #222222
    height: 75px
    display: flex
    justify-content: space-between
    align-items: center

    &__left
        padding-left: 5px

    &__right
        padding-right: 5px

        &_imgHover
            margin-left: 34px
            &:hover
                animation: logoSize 0.8s

    &__logo
        transition: transform 0.75s
        transform: rotate(-12deg)
        &:hover
            transform: rotate(12deg)

    &__search
        margin-left: 41px

/* //////////PromoBox\\\\\\\\\\ */

.promo
    display: flex
    padding-left: calc(50vw - 800px)
    padding-right: calc(50vw - 800px)
    background: rgba(113, 103, 105, 0.08)

    &__img
        width: 100%

    &__left
        flex-grow: 1

    &__right
        display: flex
        flex-grow: 1
        align-items: center
        width: 800px
        background-color: #F1E4E6
        box-sizing: border-box

        &_animLine
            padding-left: 64px
            animation: promoLine 3s

        &_content
            display: flex
            height: 92px
            margin-left: 16px
            flex-direction: column
            justify-content: flex-end
            animation: promoText 1s

        &_header
            font-weight: 900
            font-size: 48px
            line-height: 58px
            color: #222222

        &_text
            font-weight: 700
            font-size: 32px
            line-height: 38.5px
            color: #222222

        &_textRed
            color: $colorMainCheck

/* //////////CatalogBox\\\\\\\\\\ */

.catalog
    transition: transform 0.5s, box-shadow 1s
    &:hover
        transform: scale(1.01,1.01)
        box-shadow: 0 0 100px -50px

    &__top
        margin-top: 64px
        display: flex

    &__position
        position: relative
        &:not(:last-child)
            margin-right: 30px

    &__text
        position: absolute
        height: 260px
        width: 360px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        top: 0
        color: aliceblue

    &__headText
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        text-align: center

    &__headRedText
        font-size: 24px
        line-height: 40px
        text-align: center
        font-weight: 700
        color: $colorMainCheck

    &__bottom
        margin-top: 30px

    &__textBottom
        position: absolute
        height: 180px
        width: 1140px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        top: 0
        color: aliceblue
        text-align: center

/* //////////ProductBox\\\\\\\\\\ */

.product
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 97px

    &__headHeader
        font-size: 30px
        line-height: 36px
        color: #222222
        text-align: center

    &__headText
        font-size: 14px
        line-height: 17px
        color: #9F9F9F
        align-items: center
        margin-top: 6px
        width: 336px

    &__card
        margin-top: 48px
        margin-bottom: 48px
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 30px

    &__cardSelf
        position: relative
        display: flex
        flex-direction: column
        align-items: end
        width: 360px
        height: 581px
        background-color: #F8F8F8

        &:hover .product__cardImg
            filter: brightness(50%)
            transform: scale(1.03,1.03)

        &:hover .product__addCart
            display: flex

    &__cardImg
        transition: filter 1s, transform 1s

    &__addCart
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        border: 1px solid #FFFFFF
        width: 138px
        height: 43px
        display: flex
        justify-content: space-around
        align-items: center
        position: absolute
        top: 188px
        left: 110px
        box-shadow: 0 0 5px #FFFFFF
        display: none

    &__addCart:active
        background-color: rgba(255, 255, 255, 0.2)
        box-shadow: 0 0 10px #FFFFFF

    &__addSale
        opacity: 0.7
        width: 46px
        height: 24px
        background-color: $colorMainCheck
        color: #ffffff
        text-align: center
        line-height: 24px
        position: absolute
        top: 30px
        left: 30px
        animation: jello-horizontal 1.2s 2s 5 both

    &__cardInfo
        margin-top: 25px
        padding-left: 16px
        width: 328px

    &__cardHeader
        font-size: 13px
        line-height: 16px
        color: #000000

    &__cardText
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D
        margin-top: 12px

    &__cardPrice
        font-size: 16px
        line-height: 19px
        color: $colorMainCheck
        margin-top: 18px

    &__button
        font-size: 16px
        line-height: 19px
        color: #F26376
        &:hover
            color: #FFFFFF

        &_hov
            border: 1px solid #FF6A6A
            height: 47px
            width: 211px
            display: flex
            justify-content: center
            align-items: center
            &:hover
                background-color: $colorMainCheck

/* //////////Footer\\\\\\\\\\ */

.footer

    &__top
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 95px
        background-color: #222224
        min-height: 341px

        &_position
            display: flex
            flex-direction: column
            align-items: center
            &:not(:last-child)
                margin-right: 30px

        &_header
            margin-top: 28px
            text-align: center
            font-size: 20px
            line-height: 24px
            color: #FBFBFB

        &_text
            margin-top: 16px
            text-align: center
            font-weight: 300
            font-size: 14px
            line-height: 17px
            color: #FBFBFB
            max-width: 360px
            min-height: 34px

    &__content
        display: flex
        justify-content: space-between

        align-items: center
        height: 448px
        background: no-repeat
        background-position: center bottom
        background-size: cover
        background-image: url(img/footer_back.png)

        &_position
            display: flex
            flex-direction: column
            align-items: center
            flex-basis: 360px

        &_personText
            font-weight: 400
            font-size: 20px
            line-height: 24px
            text-align: center
            max-width: 360px
            min-height: 99px
            margin-top: 30px

        &_heading
            text-align: center
            min-width: 356px
            min-height: 61px

        &_formPosition
            padding-right: 64px

        &_formHeading
            font-weight: 700
            font-size: 24px
            line-height: 40px
            text-align: center

        &_formText
            font-weight: 400
            font-size: 18px
            line-height: 30px
            text-align: center

        &_form
            margin-top: 32px

        &_email
            width: 256px
            height: 49px
            border-top-left-radius: 25px
            border-bottom-left-radius: 25px
            border: 0
            background-color: #E1E1E1
            color: #222224
            font-size: 14px
            line-height: 17px
            padding-inline-start: 22px
            padding-inline-end: 22px

        &_button
            width: 100px
            height: 49px
            border-top-right-radius: 25px
            border-bottom-right-radius: 25px
            border: 0
            background-color: $colorMainCheck
            color: #FFFFFF
            font-size: 14px
            line-height: 17px
            &:hover
                background-color: $colorMainHover

    &__bott
        background-color: #222224
        height: 79px
        display: flex
        justify-content: space-between
        align-items: center

        &_text
            font-size: 16px
            line-height: 19px
            color: #FBFBFB
            padding-left: 5px

        &_linkBox
            height: 32px
            width: 32px
            background-color: #FFFFFF
            border: 0
            display: flex
            justify-content: center
            align-items: center
            margin-left: 7.3px

            &:hover
                background-color: $colorMainCheck

            &:hover .footer__bott_links
                fill: white

        &_link
            display: flex

        &_links
            display: flex
            justify-content: center
            align-items: center

@import css/_indexAdapt

/* //////////CATALOG PAGE\\\\\\\\\\ */

@import css/_catalog

/* //////////PRODUCT PAGE\\\\\\\\\\ */

@import css/_product

/* //////////CART PAGE\\\\\\\\\\ */   

@import css/_cart

/* //////////CHECKOUT PAGE\\\\\\\\\\ */ 

@import css/_checkout
